# AndroidKotlinV3

./: settings.gradle
app/: build.gradle
app/schemas/com.xoxoer.postjsonplaceholder.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/xoxoer/postjsonplaceholder/: ExampleInstrumentedTest.kt  PostRecyclerViewTest.kt  RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xoxoer/postjsonplaceholder/: BaseApplication.kt  Constants.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/base/: BaseActivity.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/di/posts/: PostsModule.kt  PostsViewModelModule.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/model/: PostsItem.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/network/: PostsApi.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/persistence/: AppDatabase.kt  PostsDao.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/ui/post/: PostActivity.kt  PostRepository.kt  PostsViewModel.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/ui/post/adapter/: PostsAdapter.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/util/: AdapterContract.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/util/apisingleobserver/: ApiSingleObserver.kt  Error.kt  RxSingleHandler.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/util/common/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  ImageViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/xoxoer/postjsonplaceholder/viewmodels/: ViewModelContract.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_post.xml  card_view_post.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/xoxoer/postjsonplaceholder/: MockUtil.kt
app/src/test/java/com/xoxoer/postjsonplaceholder/: MainCoroutinesRule.kt  RxTrampolineSchedulerRule.kt
app/src/test/java/com/xoxoer/postjsonplaceholder/network/: ApiAbstract.kt  PostsApiTest.kt
app/src/test/java/com/xoxoer/postjsonplaceholder/persistence/: LocalDatabase.kt  PostsDaoTest.kt
app/src/test/java/com/xoxoer/postjsonplaceholder/repository/: PostRepositoryTest.kt
app/src/test/java/com/xoxoer/postjsonplaceholder/viewmodel/: PostsViewModelTest.kt
app/src/test/resources/api-response/: Posts.json
gradle/wrapper/: gradle-wrapper.properties
