<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.xoxoer.postjsonplaceholder.ui.post.PostsViewModel" />

        <variable
            name="postAdapter"
            type="com.xoxoer.postjsonplaceholder.ui.post.adapter.PostsAdapter" />

        <import type="androidx.recyclerview.widget.LinearLayoutManager" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorHandler="@{vm.error}"
        app:errorReasonHandler="@{vm.errorReason}"
        app:loadingHandler="@{vm.isLoading}"
        tools:context=".ui.post.PostActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPosts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:adapter="@{postAdapter}"
            app:adapterList="@{vm.postsSuccess}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextSearchPost"
            app:orientation="@{LinearLayoutManager.VERTICAL}"
            tools:listitem="@layout/card_view_post" />

        <EditText
            android:id="@+id/editTextSearchPost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/search_post"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>